In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [3]:
data = pd.read_csv(r'C:\Sahil\AI and ML\ML Projects\adult.csv')

In [4]:
income_raw = data['income']
features_raw = data.drop('income', axis = 1)

In [5]:
features_raw

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States
32557,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States
32558,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States
32559,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States
32560,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States

In [6]:
data.head(10)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,77053,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,186061,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
5,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K
6,38,Private,150601,10th,6,Separated,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K
7,74,State-gov,88638,Doctorate,16,Never-married,Prof-specialty,Other-relative,White,Female,0,3683,20,United-States,>50K
8,68,Federal-gov,422013,HS-grad,9,Divorced,Prof-specialty,Not-in-family,White,Female,0,3683,40,United-States,<=50K
9,41,Private,70037,Some-college,10,Never-married,Craft-repair,Unmarried,White,Male,0,3004,60,?,>50K

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education.num   32561 non-null  int64
 5   marital.status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital.gain    32561 non-null  int64
 11  capital.loss    32561 non-null  int64
 12  hours.per.week  32561 non-null  int64
 13  native.country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

## Data Wrangling

In [8]:
data.drop('fnlwgt', axis=1, inplace= True)

In [9]:
data.head()

,age,workclass,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
0,90,?,HS-grad,9,Widowed,?,Not-in-family,White,Female,0,4356,40,United-States,<=50K
1,82,Private,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
2,66,?,Some-college,10,Widowed,?,Unmarried,Black,Female,0,4356,40,United-States,<=50K
3,54,Private,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K

In [10]:
data.shape

(32561, 14)

In [11]:
(data['workclass']=='?').sum()

1836

In [12]:
data = data.loc[data["occupation"] != '?']

In [13]:
data.head()

,age,workclass,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
1,82,Private,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
3,54,Private,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
5,34,Private,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K
6,38,Private,10th,6,Separated,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K

In [14]:
data.shape

(30718, 14)

In [15]:
workclass = pd.get_dummies(data['workclass'], drop_first = True)

In [16]:
workclass

,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
1,0,1,0,0,0,0
3,0,1,0,0,0,0
4,0,1,0,0,0,0
5,0,1,0,0,0,0
6,0,1,0,0,0,0
...,...,...,...,...,...,...
32556,0,1,0,0,0,0
32557,0,1,0,0,0,0
32558,0,1,0,0,0,0
32559,0,1,0,0,0,0
32560,0,1,0,0,0,0

In [17]:
education = pd.get_dummies(data['education'], drop_first = 'True')

In [18]:
education

,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
32557,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
32558,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
32559,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
32560,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0

In [19]:
marital_status = pd.get_dummies(data['marital.status'], drop_first = 'True')

In [20]:
marital_status

,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
1,0,0,0,0,0,1
3,0,0,0,0,0,0
4,0,0,0,0,1,0
5,0,0,0,0,0,0
6,0,0,0,0,1,0
...,...,...,...,...,...,...
32556,0,0,0,1,0,0
32557,0,1,0,0,0,0
32558,0,1,0,0,0,0
32559,0,0,0,0,0,1
32560,0,0,0,1,0,0

In [21]:
occupation = pd.get_dummies(data['occupation'], drop_first = 'True')

In [22]:
occupation

,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
1,0,0,1,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,1,0,0,0,0
5,0,0,0,0,0,0,1,0,0,0,0,0,0
6,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,0,0,0,0,0,1,0,0,0
32557,0,0,0,0,0,0,0,0,0,0,0,1,0
32558,0,0,0,0,0,1,0,0,0,0,0,0,0
32559,0,0,0,0,0,0,0,0,0,0,0,0,0
32560,0,0,0,0,0,0,0,0,0,0,0,0,0

In [23]:
relationship = pd.get_dummies(data['relationship'], drop_first = 'True')
relationship

       Not-in-family  Other-relative  Own-child  Unmarried  Wife
1                  1               0          0          0     0
3                  0               0          0          1     0
4                  0               0          1          0     0
5                  0               0          0          1     0
6                  0               0          0          1     0
...              ...             ...        ...        ...   ...
32556              1               0          0          0     0
32557              0               0          0          0     1
32558              0               0          0          0     0
32559              0               0          0          1     0
32560              0               0          1          0     0

[30718 rows x 5 columns]

In [24]:
race = pd.get_dummies(data['race'], drop_first = 'True')
race

       Asian-Pac-Islander  Black  Other  White
1                       0      0      0      1
3                       0      0      0      1
4                       0      0      0      1
5                       0      0      0      1
6                       0      0      0      1
...                   ...    ...    ...    ...
32556                   0      0      0      1
32557                   0      0      0      1
32558                   0      0      0      1
32559                   0      0      0      1
32560                   0      0      0      1

[30718 rows x 4 columns]

In [25]:
sex = pd.get_dummies(data['sex'], drop_first = 'True')
sex

       Male
1         0
3         0
4         0
5         0
6         1
...     ...
32556     1
32557     0
32558     1
32559     0
32560     1

[30718 rows x 1 columns]

In [26]:
native_country = pd.get_dummies(data['native.country'], drop_first = 'True')
native_country

,Cambodia,Canada,China,Columbia,Cuba,Dominican-Republic,Ecuador,El-Salvador,England,France,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32557,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32558,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32559,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
32560,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [27]:
income = pd.get_dummies(data['income'], drop_first = 'True')
income

       >50K
1         0
3         0
4         0
5         0
6         0
...     ...
32556     0
32557     0
32558     1
32559     0
32560     0

[30718 rows x 1 columns]

In [28]:
data.head()

,age,workclass,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
1,82,Private,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
3,54,Private,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
5,34,Private,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K
6,38,Private,10th,6,Separated,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K

In [29]:
data.drop(['workclass','education','marital.status','occupation','relationship','race','sex','native.country','income'],axis=1,inplace=True)

In [30]:
data

       age  education.num  capital.gain  capital.loss  hours.per.week
1       82              9             0          4356              18
3       54              4             0          3900              40
4       41             10             0          3900              40
5       34              9             0          3770              45
6       38              6             0          3770              40
...    ...            ...           ...           ...             ...
32556   22             10             0             0              40
32557   27             12             0             0              38
32558   40              9             0             0              40
32559   58              9             0             0              40
32560   22              9             0             0              20

[30718 rows x 5 columns]

In [31]:
data=pd.concat([data,workclass,education,marital_status,occupation,relationship,race,sex,native_country,income],axis=1)
data.head()

,age,education.num,capital.gain,capital.loss,hours.per.week,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,...,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia,>50K
1,82,9,0,4356,18,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,54,4,0,3900,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,41,10,0,3900,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
5,34,9,0,3770,45,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
6,38,6,0,3770,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [32]:
data = data.rename(columns={">50K":"income"})
data

,age,education.num,capital.gain,capital.loss,hours.per.week,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,...,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia,income
1,82,9,0,4356,18,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
3,54,4,0,3900,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,41,10,0,3900,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
5,34,9,0,3770,45,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
6,38,6,0,3770,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,22,10,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
32557,27,12,0,0,38,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
32558,40,9,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,1
32559,58,9,0,0,40,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0
32560,22,9,0,0,20,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,0

## Training the Data

## 1.Using Linear Regression

In [33]:
X=data.drop("income",axis=1)
y=data['income']

In [34]:
from sklearn.model_selection import train_test_split

In [35]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=1)

In [36]:
from sklearn.linear_model import LogisticRegression
logmodel = LogisticRegression()

In [37]:
logmodel.fit(X_train, y_train)

C:\Users\Akhilesh\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [38]:
predict = logmodel.predict(X_test)

In [39]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,predict)*100

84.19053819444444

In [40]:
from sklearn.metrics import classification_report
print(classification_report(y_test,predict))

              precision    recall  f1-score   support

           0       0.87      0.93      0.90      6870
           1       0.73      0.60      0.66      2346

    accuracy                           0.84      9216
   macro avg       0.80      0.76      0.78      9216
weighted avg       0.84      0.84      0.84      9216

## 2.Using Stochastic Gradient Descent

In [41]:
from sklearn.linear_model import SGDClassifier
sgd_clf = SGDClassifier(random_state=42)
sgd_clf.fit(X_train, y_train)

SGDClassifier(random_state=42)

In [42]:
from sklearn.model_selection import cross_val_score
a = cross_val_score(sgd_clf, X_train, y_train, cv=5, scoring="accuracy")
a

array([0.81050918, 0.8170193 , 0.80906977, 0.68139535, 0.79697674])

In [43]:
a.mean()*100

78.29940684427095

In [44]:
predict_sgd = sgd_clf.predict(X_test)
from sklearn.metrics import classification_report,confusion_matrix
print(classification_report(y_test,predict_sgd))

              precision    recall  f1-score   support

           0       0.89      0.79      0.84      6870
           1       0.54      0.73      0.62      2346

    accuracy                           0.77      9216
   macro avg       0.72      0.76      0.73      9216
weighted avg       0.80      0.77      0.78      9216

## 3.Using Gaussian Naive Bayes

In [45]:
from sklearn import metrics
from sklearn.naive_bayes import GaussianNB

In [46]:
model = GaussianNB()
model.fit(X_train, y_train)

GaussianNB()

In [47]:
b= cross_val_score(model, X_train, y_train, cv=5, scoring="accuracy")
b

array([0.82701697, 0.82957452, 0.82953488, 0.81139535, 0.81372093])

In [48]:
b.mean()

0.8222485306283558

In [49]:
predict = model.predict(X_test)
from sklearn.metrics import classification_report,confusion_matrix
print(classification_report(y_test,predict))

              precision    recall  f1-score   support

           0       0.90      0.85      0.88      6870
           1       0.62      0.74      0.68      2346

    accuracy                           0.82      9216
   macro avg       0.76      0.79      0.78      9216
weighted avg       0.83      0.82      0.82      9216

## 4. Using Decision Tree Classifier

In [50]:
from sklearn.tree import DecisionTreeClassifier

In [51]:
dtc = DecisionTreeClassifier(max_leaf_nodes=10, random_state=0)
dtc.fit(X_train, y_train)
predicted = dtc.predict(X_test)
accuracy_score(y_test,predicted)*100

83.82161458333334

In [52]:
print(classification_report(y_test,predicted))

              precision    recall  f1-score   support

           0       0.85      0.95      0.90      6870
           1       0.77      0.51      0.62      2346

    accuracy                           0.84      9216
   macro avg       0.81      0.73      0.76      9216
weighted avg       0.83      0.84      0.83      9216

## 5.Using Random Forest Classifier

In [53]:
from sklearn.ensemble import RandomForestClassifier
rfc = RandomForestClassifier(n_estimators=30)
rfc.fit(X_train,y_train)
predicting = rfc.predict(X_test)

In [54]:
print(classification_report(y_test,predicting))

              precision    recall  f1-score   support

           0       0.88      0.91      0.89      6870
           1       0.70      0.62      0.66      2346

    accuracy                           0.84      9216
   macro avg       0.79      0.77      0.78      9216
weighted avg       0.83      0.84      0.83      9216

## 6.Using SVM Classifier

In [55]:
from sklearn.svm import SVC

In [56]:
svc = SVC()

In [57]:
svc.fit(X_train, y_train)
predicter = svc.predict(X_test)
print(classification_report(y_test,predicter))

              precision    recall  f1-score   support

           0       0.80      0.97      0.88      6870
           1       0.77      0.29      0.42      2346

    accuracy                           0.80      9216
   macro avg       0.78      0.63      0.65      9216
weighted avg       0.79      0.80      0.76      9216